.button
  color: #fff
  font-size: 13px
  font-weight: 700
  font-style: normal
  background-color: #1bbc9b
  padding: 14px
  margin: 0
  border: none
  cursor: pointer
  transition: opacity .3s ease
  &:hover
    opacity: .8
    