.aboutUs
  background-color: #16a086;
  padding: 57px 0 74px

.container
  max-width: 943px
  margin: 0 auto

.title
  margin: 0 0 18px
  font-size: 28px
  font-weight: 400
  font-style: normal
  color: #fff
  text-align: center

.subtitle
  margin: 0 0 43px
  font-size: 14px
  font-weight: 400
  font-style: normal
  color: #fff
  text-align: center

.employeeList
  display: grid
  grid-template: repeat(1,1fr) / repeat(auto-fit, 220px)
  gap: 61px
  justify-content: center