.navigation
  display: flex
  list-style: none
  margin: 0

.link
  text-decoration: none
  color: inherit

.item
  font-size: 14px
  color: #444444
  font-weight: 400
  font-style: normal
  padding: 13px 10px
  transition: color .2s ease
  &:hover
    background-color: #1bbc9b
    color: #fff
  
