.header
  margin: 26px 0 22px
  
.container
  max-width: 943px
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  
.content
  display: flex

.logo
  margin-right: 13px
  
.brandInfo
  display: flex
  flex-direction: column
  align-items: start

.brandName
  font-size: 20px
  font-weight: 700
  font-style: normal
  color: #444444

.description
  font-size: 14px
  font-weight: 400
  font-style: normal
  color: #444444