.employee
  max-width: 220px
  height: 418px
  background-color: #fff

.info
  padding: 18px 9px

.avatar
  display: block

.name
  margin: 0
  margin-bottom: 6px
  text-align: center
  color: #444444
  font-size: 18px
  font-weight: 400
  font-style: normal

.position
  margin: 0
  margin-bottom: 18px
  text-align: center
  color: #444444
  font-size: 14px
  font-weight: 400
  font-style: italic

.description
  margin: 0
  color: #444444
  font-size: 14px
  font-weight: 400
  font-style: normal
  line-height: 20px

.avatarContainer
  position: relative
  &:hover .socialList
    display: flex

.socialList
  position: absolute
  top: 90px
  bottom: 90px
  left: 20px
  right: 20px
  background-color: rgba(22,160,134, .8)
  display: none
  justify-content: center
  align-items: center
  list-style: none
  padding: 0
  margin: 0

.socialItem
  margin-right: 18px
  &:last-child
    margin-right: 0

.socialLink
  display: block
  text-decoration: none
  color: #fff
  opacity: 1
  transition: opacity .2s ease
  &:hover
    opacity: .3
