.content
  background: url('../../images/banner.jpg') no-repeat
  background-size: cover
  padding: 78px 0 82px
  text-align: center

.title
  color: #fff
  font-size: 55px
  font-weight: 300
  font-style: normal
  margin: 0 auto 41px
  &_style_bold
    font-weight: 700

.subtitle
  max-width: 574px
  width: 100%
  margin: 0 auto 46px
  color: #fff
  font-size: 18px
  font-weight: 300
  font-style: normal
  line-height: 24px

.learnMore
  margin-bottom: 42px

  